#main{
  overflow-x: hidden;
}

/****************** hero css *******************  */

.hero {
  /* background-color: red; */
}

.hero-content {
  padding: 10rem 25px 1rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-content .title-1 .fadeup {
  overflow: hidden;
}
.hero-content h1 {
  text-transform: uppercase;
  font-size: 10vw;
  opacity: 0.7;
  line-height: 100%;
  transform: translateY(100%);
}

.hero-content .title-2 h1 {
  margin-bottom: 5px;
}
.hero-content .title-2 {
  margin-left: 10%;
  display: inline-block;
  overflow: hidden;
}
.hero-content .title-2 .fadeup {
  overflow: hidden;
}
.hero-content .title-2 .fadedown {
  overflow: hidden;
}

.hero-content .title-2 h5 {
  font-size: 16px;
  text-align: right;
  font-family: GeneralSans-Medium;
  text-transform: uppercase;
  transform: translateY(-100%);
  position: relative;
}

.hero-content .middle-text-area {
  padding: 0rem 0px 4rem;
}

.hero-content .middle-text-area .fadeup {
  overflow: hidden;
}

.hero-content .middle-text-area h5 {
  text-transform: uppercase;
  font-family: GeneralSans-Medium;
  text-align: right;
  font-size: 16px;
  transform: translateY(100%);
}

.hero-content .bottom-text-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content .bottom-text-area h5 {
  transform: translateY(100%);
  font-size: 16px;
  text-transform: uppercase;
  font-family: GeneralSans-Medium;
}
.hero-content .bottom-text-area .icons {
}
.hero-content .bottom-text-area .icons a {
  transform: translateY(100%);
}

.hero-content .bottom-text-area .icons i {
  font-size: 25px;
  opacity: 0.7;
  margin-left: 3px;
}

@media screen and (max-width: 768px) {
  .hero-content {
    padding: 10rem 25px 1rem;
    height: calc(100vh - 50px);
  }
  .hero-content .bottom-text-area h5 {
    font-size: 14px;
  }
  .hero-content .bottom-text-area .icons {
    display: none;
  }
}

/*************** partners section **************/

.partners {
  padding: 6rem 0px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.partners-content {
  display: flex;
  gap: 80px;
  padding-block: 2rem;
  border-block: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
}
.partner__row {
  display: flex;
  flex-wrap: nowrap;
  gap: 100px;
  animation: 25s slide infinite linear;
}
.partner__row img {
  width: 11vw;
}
.partners-content:hover .partner__row {
  /* animation-play-state: paused; */
}

@media screen and (max-width: 786px) {
  .partner__row img {
    width: 100px;
  }
}

/************* about section  **************/

.about {
  padding: 6rem 25px;
}

.about-content {
  display: grid;
  max-width: 1000px;
  margin-inline: auto;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.about-content .left {
  display: flex;
  justify-content: end;
}
.about-content .left img {
  width: 230px;
  height: 230px;
  margin-left: auto;
  object-fit: cover;
  border-radius: 50%;
}

.about-content .right {
}
.about-content .right h6 {
  font-size: 14px;
  margin-bottom: 5px;
  opacity: 0.7;
  text-transform: uppercase;
}
.about-content .right p {
  font-size: 17px;
  margin-bottom: 5px;
}
.about-content .right a {
  margin-top: 1rem;
  padding: 4px 16px;
  border: 1px solid white;
  border-radius: 20px;
  font-size: 15px;
}
.about-content .right a:hover {
  background-color: white;
  color: black;
}

@media screen and (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .about-content .left {
    justify-content: left;
  }
  .about-content .left img {
    width: 230px;
    height: 230px;
    margin-left: 0;
  }
}

/***************** link section  ****************/

.link {
  padding: 5rem 25px;
}
.link h6 {
  font-size: 13px;
  text-transform: uppercase;
  opacity: 0.7;
  margin-bottom: 5px;
}
.link h5 {
  font-size: 16px;
  font-family: GeneralSans-Medium;
  text-transform: uppercase;
  transition: 0.3s;
  border-bottom: 1px solid transparent;
}

