.work-overview {
  margin-top: 10rem;
  /* margin-inline: 1rem; */
  padding-bottom: 2rem;
}
.overview-content .overview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
}
.overview-header h1 {
  font-size: 10vw;
  text-transform: uppercase;
  font-family: GeneralSans-Regular;
  color: var(--theme-text);
}
.overview-header sup {
  color: var(--theme-text);
}
.overview-header .overview-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 5px;
  border: 2px solid white;
  border-radius: 50px;
}
.overview-header .overview-btn p {
  padding: 3px 20px;
  border-radius: 45px;
  transition: 0.5s;
  cursor: pointer;
}
.overview-header .overview-btn .active {
  background-color: white;
  color: black;
}

/* ************ overview footer ************  */

.overview-footer {
  padding:6rem 0 2rem;
}
.overview-footer .listview {
  padding-inline: 1rem;
  display: none;
  opacity: 0;
}
.overview-footer .gridview {
  /* display: none; */
}
.overview-footer .gridview-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  row-gap: 50px;
  padding: 0rem 1rem;
}
.gridview-content .gridwork__single {
  /* padding-block: 1rem; */
}
.gridview-content .gridwork__single .images {
  position: relative;
  overflow: hidden;
}
.gridview-content .gridwork__single .thumbnail {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gridview-content .gridwork__single .gif-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  object-fit: cover;
  opacity: 0;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15.8px);
  -webkit-backdrop-filter: blur(15.8px);

  display: flex;
  align-items: center;
}

.gridwork__single .gif-overlay img {
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
  object-fit: cover;
}

.gridwork__single:hover .gif-overlay {
  opacity: 1;

}

.gridview-content .gridwork__single .text {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridwork__single .text h2 {
  font-size: 4rem;
  text-transform: uppercase;
  font-family: GeneralSans-Medium;
  color: var(--theme-text);
}
.gridwork__single .text h5 {
  font-size: 25px;
  font-family: GeneralSans-Medium;
}

@media screen and (max-width: 1200px) {
  .gridwork__single .text h2 {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: GeneralSans-Medium;
    color: var(--theme-text);
  }
  .gridwork__single .text h5 {
    font-size: 20px;
    font-family: GeneralSans-Medium;
  }
}
@media screen and (max-width: 992px) {
  .gridwork__single .text h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: GeneralSans-Medium;
    color: var(--theme-text);
  }
  .gridwork__single .text h5 {
    font-size: 18px;
    font-family: GeneralSans-Medium;
  }
}
@media screen and (max-width: 768px) {
  .overview-footer .gridview-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .gridwork__single .text h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-family: GeneralSans-Medium;
    color: var(--theme-text);
  }
  .gridwork__single .text h5 {
    font-size: 18px;
    font-family: GeneralSans-Medium;
  }
}
@media screen and (max-width: 576px) {
  .overview-header h1 {
    font-size: 3rem;
  }
  .overview-header .overview-btn p {
    padding: 2px 10px;
    border-radius: 45px;
    transition: 0.5s;
    cursor: pointer;
  }
}



/************* about section  **************/

.files {
  padding: 6rem 25px;
}

.files-content {
  display: grid;
  max-width: 1000px;
  margin-inline: auto;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.files-content .left {
  display: flex;
}
.files-content .left .background {
  background-color: white;
  width: 230px;
  height: 230px;
  margin-left: auto;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.files-content .left .background .thumbnail{
  background-color: white;
  width: 130px;
  height: 130px;
}
.files-content .left .background .gif-image{
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: 15px;
  border-radius: 50%;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  filter: saturate(0) contrast(1);
}

.files-content .right {
}
.files-content .right h6 {
  font-size: 14px;
  margin-bottom: 5px;
  opacity: 0.7;
  text-transform: uppercase;
}
.files-content .right p {
  font-size: 17px;
  margin-bottom: 5px;
}
.files-content .right a {
  margin-top: 1rem;
  padding: 4px 16px;
  border: 1px solid white;
  border-radius: 20px;
  font-size: 15px;
}
.files-content .right a:hover {
  background-color: white;
  color: black;
}

@media screen and (max-width: 768px) {
  .files-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .files-content .left .background {
    margin-left: 0;
  }
  .files-content .left img {
    width: 230px;
    height: 230px;
    margin-left: 0;
  }
}
